{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "bricktxn",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "ext_mud_asset",
                    "type": "extended_asset"
                },
                {
                    "name": "ext_collateral_asset",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "collaterals",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "upperlimit",
                    "type": "uint64"
                },
                {
                    "name": "current",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "crvalue",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "settle",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                }
            ]
        },
        {
            "name": "starttxn",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "settle",
            "type": "settle",
            "ricardian_contract": ""
        },
        {
            "name": "starttxn",
            "type": "starttxn",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "bricktxn",
            "type": "bricktxn",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "collaterals",
            "type": "collaterals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "crvalue",
            "type": "crvalue",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}