{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addcoll",
            "base": "",
            "fields": [
                {
                    "name": "ext_collateral_asset",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "addnewcoin",
            "base": "",
            "fields": [
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "symstr",
                    "type": "string"
                },
                {
                    "name": "precision",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "collaterals",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "upperlimit",
                    "type": "uint64"
                },
                {
                    "name": "current",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "subcoll",
            "base": "",
            "fields": [
                {
                    "name": "ext_collateral_asset",
                    "type": "extended_asset"
                }
            ]
        },
        {
            "name": "updatelimit",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "newlimit",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addcoll",
            "type": "addcoll",
            "ricardian_contract": ""
        },
        {
            "name": "addnewcoin",
            "type": "addnewcoin",
            "ricardian_contract": ""
        },
        {
            "name": "subcoll",
            "type": "subcoll",
            "ricardian_contract": ""
        },
        {
            "name": "updatelimit",
            "type": "updatelimit",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "collaterals",
            "type": "collaterals",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}